# JavaWeb

./: README.md
Experiment1/: pom.xml
Experiment1/src/main/java/lq/contorller/: UserController.java
Experiment1/src/main/java/lq/entity/: Role.java
Experiment1/src/main/java/lq/mapper/: RoleMapper.java  UserMapper.java
Experiment1/src/main/resources/: logback.xsd
Experiment1/src/main/resources/lq/mapper/: IdCardMapper.xml  UserMapper.xml
Experiment1/src/test/java/: MybatisTest.java
Experiment2/: pom.xml
Experiment2/src/main/java/lq/: Experiment2Application.java
Experiment2/src/main/java/lq/Controller/: HelloController.java  UserController.java
Experiment2/src/main/java/lq/config/: ConvertConfig.java  WebMvcConfig.java
Experiment2/src/main/java/lq/convert/: DateConvert.java
Experiment2/src/main/java/lq/entity/: Role.java  User.java  UserRole.java
Experiment2/src/main/java/lq/mapper/: IdCardMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Experiment2/src/main/java/lq/service/: UserService.java
Experiment2/src/main/java/lq/service/impl/: UserServiceImpl.java
Experiment2/src/main/java/lq/vo/: UserVo.java
Experiment2/src/main/resources/: application.yml
Experiment2/src/main/resources/lq/mapper/: IdCardMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Experiment2/src/main/resources/templates/: aaa.html  ddd.html  eee.html  fff.html  hello.html  index.html  query.html
Experiment2/src/test/java/lq/: Experiment2ApplicationTests.java
Experiment3/: pom.xml
Experiment3/src/main/java/lq/: Experiment3Application.java
Experiment3/src/main/java/lq/config/: WebMvcConfig.java
Experiment3/src/main/java/lq/controller/: DeptController.java  UserController.java
Experiment3/src/main/java/lq/entity/: Dept.java  Post.java  Role.java  User.java  UserPost.java  UserRole.java
Experiment3/src/main/java/lq/handler/: MyMetaObjectHandler.java
Experiment3/src/main/java/lq/mapper/: DeptMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
Experiment3/src/main/java/lq/service/: DeptService.java  UserPostService.java  UserRoleService.java  UserService.java
Experiment3/src/main/java/lq/service/Impl/: DeptServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Experiment3/src/main/java/lq/utils/: AjaxResult.java  HttpStatus.java  R.java
Experiment3/src/main/java/lq/vo/: DeptVo.java  UserVo.java
Experiment3/src/main/resources/: application.yml
Experiment3/src/main/resources/lq/mapper/: DeptMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
Experiment3/src/test/java/lq/: Experiment3ApplicationTests.java
Mybatis/lq.mybatis/: pom.xml
Mybatis/lq.mybatis/src/main/java/lq/entity/: IdCard.java
Mybatis/lq.mybatis/src/main/java/lq/service/impl/: UserServiceImpl.java
Mybatis/lq.mybatis/src/main/resources/: db.properties
Mybatis/lq.mybatis/src/test/java/: MybatisTest.java
file_upload_down/: pom.xml
file_upload_down/src/main/java/lq/: FileUploadDownApplication.java
file_upload_down/src/main/java/lq/config/: MyConfig.java
file_upload_down/src/main/java/lq/controller/: FileController.java
file_upload_down/src/main/java/lq/domain/: Myproperties.java  Person.java  Person2.java  Student.java  User.java
file_upload_down/src/main/java/lq/mapper/: UserMapper.java
file_upload_down/src/main/java/lq/service/: MyService.java  UserService.java
file_upload_down/src/main/java/lq/service/Impl/: UserServiceImpl.java
file_upload_down/src/main/resources/: application-dev.yml  application-prod.yml  application-student.yml  application-test.yml  application.yml  test.properties
file_upload_down/src/main/resources/mapper/: UserMapper.xml
file_upload_down/src/main/resources/templates/: file.html
file_upload_down/src/test/java/lq/: FileUploadDownApplicationTests.java
lq.com/lq.xcu/: pom.xml
lq.com/lq.xcu/src/main/java/: HelloServer.java
lq.com/lq.xcu/src/main/webapp/: index.jsp
lq.com/lq.xcu/src/main/webapp/WEB-INF/: web.xml
spring_boot/lq/: pom.xml
spring_boot/lq/src/main/java/xcu/dao/: UserDao.java
spring_boot/lq/src/main/java/xcu/dao/impl/: UserDaoimpl.java
spring_boot/lq/src/main/java/xcu/entity/: User.java  UserFactoryBean.java
spring_boot/lq/src/main/resources/: ApplicationContext.xml  beans.xml
spring_boot/lq/src/test/java/xcu/: SpringTest.java
spring_boot2/lq/: pom.xml
spring_boot2/lq/src/main/java/xcu/dao/: UserDao.java  UserService.java
spring_boot2/lq/src/main/java/xcu/dao/impl/: UserController.java  UserDaoimpl.java  UserServiceimpl.java
spring_boot2/lq/src/main/java/xcu/entity/: User.java
spring_boot2/lq/src/test/java/: SpringTest.java
